<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web.master.cs" Inherits="WebShopManagement.Web" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Shopping Cart Sample</title>
    <link rel="stylesheet" href="Styles/StyleSheet.css" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <!--theme-style-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Fashion Mania Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- start menu -->
    <link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="js/memenu.js"></script>
    <script>$(document).ready(function () { $(".memenu").memenu(); });</script>
    <script src="js/simpleCart.min.js"> </script>
    <!-- slide -->
    <script src="js/responsiveslides.min.js"></script>
    <script>
        $(function () {
            $("#slider").responsiveSlides({
                auto: true,
                speed: 500,
                namespace: "callbacks",
                pager: true,
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>



<body>
    <form id="form1" runat="server">

        <div class="header">
            <div class="header-top">
                <div class="container">
                    <div class="col-sm-4 world">
                        
                        <span><i class="glyphicon glyphicon-phone"></i>01676050490</span>

                    </div>
                    <div class="col-sm-4 logo">
                        <a href="index.html">
                            <img src="images/FinalLogo1.png" alt="" /></a>
                    </div>

                    <div class="col-sm-4 header-left">
                        <p class="log">

                            <a href="LogIn.aspx" id="LnkLogin" runat="server" >Login</a>                            
                            <asp:LinkButton runat="server" Text="Logout" ID="lnkLogout" OnClick="lnkLogout_Click"></asp:LinkButton>
                            <asp:Label runat="server" ID="lblOr"><span>or</span></asp:Label><a href="Sign_Up.aspx" id="LnkSignup" runat="server">Signup</a>


                        </p>
                        <div class="cart box_1">
                            <a href="Cart_View.aspx">
                                <h3>
                                    <asp:Label runat="server" ID="count_lbl" Visible="false" />
                                    <img src="images/cart.png" alt="" /></h3>
                            </a>
                            
                            <asp:Label runat="server" ID="lblUserName"><p><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p></asp:Label>

                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="container">
                <div class="head-top">
                    <div class="col-sm-12 h_menu4"> 
                        <div class="col-sm-3 h_menu4">                      
                        <ul class="memenu skyblue">
                            <li class="showhide" style="display: none;"><span class="title">MENU</span><span class="icon1"></span><span class="icon2"></span></li>
                            
                            <li style="display: block;"><a href="#">Category</a>
				      	<div class="mepanel" style="display: none; opacity: 1;">
						<div class="row">
							<div class="col1">
								<div class="h_nav">									
									<ul>
										<li><a href="MenPage.aspx">Men's_Fashion</a></li>
										<li><a href="WomenPage.aspx">Women's_Fashion</a></li>
										<li><a href="kidsPage.aspx">Kid's_Fashion</a></li>
										<li><a href="MobilePage.aspx">Mobile_&_Tablet</a></li>
										<li><a href="ComputerPage.aspx">Computer_&_Gaming</a></li>
										<li><a href="TvCamera.aspx">TV_&_Audio</a></li>
										<li><a href="homelivingPage.aspx">Home_&_Living</a></li>
										<li><a href="Appliences.aspx">Appliances</a></li>
										<li><a href="beautyhealthPage.aspx">Beauty_&_Health</a></li>
										<li><a href="SportsPage.aspx">Sports_&_Fitness</a></li>
										<li><a href="giftPage.aspx">Gift</a></li>
									</ul>	
								</div>		
                                </div>					
							</div>							
						  </div>
						
                                

					</li>
                            <li class=" grid" style="display: block;"><a href="Home.aspx">Home</a></li>
                            </ul>
                            </div>
                        <div class="col-sm-9 h_menu4"> 
                            <ul class="memenu skyblue">
                            <%--<li class=" grid" style="display: block;"><a href="Home.aspx">Home</a></li>--%>
                            <%--<li class=" grid" style="display: block;"><a href="#">Blog</a></li>--%>
                            <%--<li style="display: block;"><a class="color6" href="contact.html">Conact</a></li>--%>
                            <%--<li>

                                <asp:DropDownList CssClass="form-control" Height="31px" ID="ddlLowest_Price" runat="server">
                                    <asp:ListItem>Lowest_Price</asp:ListItem>
                                    <asp:ListItem>0</asp:ListItem>
                                    <asp:ListItem>500</asp:ListItem>
                                    <asp:ListItem>1000</asp:ListItem>
                                    <asp:ListItem>1500</asp:ListItem>                                 
                                </asp:DropDownList>
                            </li>--%>
                            <%--<li>

                                <asp:DropDownList CssClass="form-control" Height="31px" ID="ddlHighest_Price" runat="server">
                                    <asp:ListItem>Highest_Price</asp:ListItem>
                                    <asp:ListItem>500</asp:ListItem>
                                    <asp:ListItem>1000</asp:ListItem>
                                    <asp:ListItem>2000</asp:ListItem>
                                    <asp:ListItem>3000</asp:ListItem>
                                </asp:DropDownList>
                            </li>--%>
                            <li style="margin-left: 350px">
                                <asp:TextBox runat="server" ID="txtSearch" CssClass="form-control" Height="30px"
                                    Width="400px" Rows="0" OnTextChanged="txtSearch_TextChanged"></asp:TextBox>
                            </li>
                            <li style="margin-left: 0px">
                                <asp:ImageButton runat="server" ID="Searchbtn" OnClick="Searchbtn_Click" Height="30px" Width="30px" ImageUrl="~/images/search2.png" ImageAlign="AbsMiddle" /></li>
                        </ul>
                            </div>
                    </div>

                    <div class="clearfix"></div>
                    <!---pop-up-box---->
                    <script type="text/javascript" src="js/modernizr.custom.min.js"></script>
                    <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
                    <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
                    <!---//pop-up-box---->
                    <div id="small-dialog" class="mfp-hide">
                        <div class="search-top">
                            <div class="login">
                                <input type="submit" value="" />
                                <input type="text" value="Type something..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" />
                            </div>
                            <p>Shopping</p>
                        </div>
                    </div>
                    <script>
                        $(document).ready(function () {
                            $('.popup-with-zoom-anim').magnificPopup({
                                type: 'inline',
                                fixedContentPos: false,
                                fixedBgPos: true,
                                overflowY: 'auto',
                                closeBtnInside: true,
                                preloader: false,
                                midClick: true,
                                removalDelay: 300,
                                mainClass: 'my-mfp-zoom-in'
                            });

                        });
                    </script>
                    <!---->
                </div>
            </div>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="footer">
            <div class="container">
                <div class="footer-top">
                    <div class="col-md-8 top-footer">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.91163207516!2d2.3470599!3d48.85885894999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C+France!5e0!3m2!1sen!2sin!4v1436340519910"></iframe>
                    </div>
                    <div class="col-md-4 top-footer1">
                        <h2>Newsletter</h2>
                        <form>
                            <input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}" />
                            <input type="submit" value="SUBSCRIBE" />
                        </form>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="col-sm-3 footer-bottom-cate">
                        <h6>Categories</h6>
                        <ul>
                            <li><a href="#">Computer Products</a></li>
                            <li><a href="#">Dress up</a></li>
                            <li><a href="#">Jwellery</a></li>
                            <li><a href="#">Gifts</a></li>
                            <li><a href="#">Foods</a></li>
                            <li><a href="#">Toys</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-3 footer-bottom-cate">
                        <h6>Feature Projects</h6>
                        <ul>
                            <li><a href="#">Request for new item</a></li>
                            <li><a href="#">Subscrive to NewsLetter</a></li>
                            <li><a href="#">Free Delivery Cost</a></li>
                            <li><a href="#">Dignissim neque</a></li>
                            <li><a href="#">Ornared id aliquet</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-3 footer-bottom-cate">
                        <h6>Top Brands</h6>
                        <ul>
                            <li><a href="#">Easy</a></li>
                            <li><a href="#">REX</a></li>
                            <li><a href="#">Plus Point</a></li>
                            <li><a href="#">Anjans</a></li>
                            <li><a href="#">Orion</a></li>
                            <li><a href="#">Ultrices id du</a></li>
                            <li><a href="#">Commodo sit</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-3 footer-bottom-cate cate-bottom">
                        <h6>Our Address</h6>
                        <ul>
                            <li>Rupnagar Abashik </li>
                            <li>House-34, Road-15</li>
                            <li>Mirpur-2</li>
                            <li>Dhaka-1216</li>
                            <li>Bangladesh</li>
                            <li class="phone">PH : 01676050490</li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    <p class="footer-class">© 2017 Fashion Forever. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
