<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe84fca6a4e44adfbaa7ecd85dcc082e" Name="Diagram1">
        <EntityTypeShape EntityType="WebshopManagementModel.tbl_ProductCategory" Width="1.5" PointX="2.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopManagementModel.tbl_ProductStock" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopManagementModel.tbl_Purchase" Width="1.5" PointX="5.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopManagementModel.tbl_Sale" Width="1.5" PointX="5.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopManagementModel.tbl_CustomerInfo" Width="1.5" PointX="4.375" PointY="6.75" />
        <EntityTypeShape EntityType="WebshopManagementModel.tbl_ProductSubcategory" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="WebshopManagementModel.tbl_UnsignCustomer" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="WebshopManagementModel.tbl_ProductBrand" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="WebshopManagementModel.tbl_Cart" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="WebshopManagementModel.tbl_Order" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="WebshopManagementModel.tbl_ProductInfo" Width="1.5" PointX="3.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>